# godwana-common

GondwanaSoft/: pom.xml
GondwanaSoft/Gondwana/TestGondwanaServices/src/za/co/arkitex/mobile/domain/: Concatenate.java  MonthFilter.java  Period.java  PeriodFormatter.java  ProductSalesValue.java  QuarterType.java  SalesRepDataServiceImpl.java
GondwanaSoft/Gondwana/TestGondwanaServices/src/za/co/arkitex/mobile/gondwana/db/: BrandQuery.java
GondwanaSoft/Gondwana/TestGondwanaServices/src/za/co/arkitex/mobile/gondwana/exceptions/: CalendarFilterException.java  WrongStringLengthException.java
GondwanaSoft/Gondwana/TestGondwanaServices/src/za/co/arkitex/mobile/gondwana/ws/endpoints/: SalesRepDataPublisher.java
GondwanaSoft/Gondwana/TestGondwanaServices/src/za/co/arkitex/mobile/gondwana/ws/interfaces/: SalesRepDataService.java
GondwanaSoft/Gondwana/TestGondwanaServices/src/za/co/arkitex/mobile/tst/: TestSalesValue.java  Tester.java
GondwanaSoft/Gondwana/kony/GondwanaSoft/: .project  build.properties  context.properties  formicon.properties  iphoneappmenu.xml  projectvar.xml  upgrade_actions_2.6.properties  upgrade_actions_3.2.properties  upgrade_actions_4.5.properties  upgrade_actions_5.0.properties  upgrade_actions_5.5.properties  widgetinfo.properties
GondwanaSoft/Gondwana/kony/GondwanaSoft/.indexes/: properties.index
GondwanaSoft/Gondwana/kony/GondwanaSoft/dialogs/mobile/: frm800PopUp001.kl
GondwanaSoft/Gondwana/kony/GondwanaSoft/dialogs/tablet/: welcomePop.kl
GondwanaSoft/Gondwana/kony/GondwanaSoft/docs/: Android_Porting_Stats_1407415049228.xlsx  Android_Porting_Stats_1407746349430.xlsx  Android_Porting_Stats_1407750938583.xlsx  Android_Porting_Stats_1407836543087.xlsx
GondwanaSoft/Gondwana/kony/GondwanaSoft/forms/mobile/: frm105DemoSeaGrey.kl  frm112DemoFinanceChartForm.kl  frmDashboard.kl  frmGrading.kl  frmHome.kl  frmPlaceholder.kl
GondwanaSoft/Gondwana/kony/GondwanaSoft/forms/tablet/: frmDashboard.kl  frmGrading.kl  frmHome.kl  frmTop.kl  frmTrends.kl  frmVis.kl
GondwanaSoft/Gondwana/kony/GondwanaSoft/jssrc/android/nongenerated/: module001LineChart2D001.js  module101Demo1CG.js  module105Demo5TS.js  utilModule.js
GondwanaSoft/Gondwana/kony/GondwanaSoft/jssrc/tabrcandroid/nongenerated/: handleDateFilter.js  module000ChartBaseTemplateLib.js
GondwanaSoft/Gondwana/kony/GondwanaSoft/modules/js/: module000AppInitialise.js  module000ChartBaseTemplateLib.js  module001LineChart2D001.js  module101Demo1CG.js  module106Demo6Combi.js  module109Demo9SetData.js  utilModule.js
GondwanaSoft/Gondwana/kony/GondwanaSoft/services/webservice-soap/: servicedef.xml
GondwanaSoft/Gondwana/kony/GondwanaSoft/services/webservice-soap/split_services/: getDateFilter.split
GondwanaSoft/Gondwana/kony/GondwanaSoft/templates/headers/mobile/: MSDHeader.kl  logoHeader.kl
GondwanaSoft/Gondwana/kony/GondwanaSoft/templates/segments/mobile/: filterBtns.kl
GondwanaSoft/Gondwana/kony/GondwanaSoft/templates/segments/tablet/: dateExt.kl
GondwanaSoft/Gondwana/kony/GondwanaSoft/themes/default/: androidskin.xml  ipadskin.xml  iphoneskin.xml  skin.xml  spaandroidskin.xml  spatabandroidskin.xml  tabrcandroidskin.xml
GondwanaSoft/GondwanaSoft-api/: pom.xml
GondwanaSoft/GondwanaSoft-api/src/main/java/za/co/gondwana/soft/entity/: GondwanaSoftRepository.java  GondwanaSoftRepositoryRemote.java
GondwanaSoft/GondwanaSoft-api/src/main/java/za/co/gondwana/soft/entity/customer/: Customer.java
GondwanaSoft/GondwanaSoft-api/src/main/java/za/co/gondwana/soft/entity/manager/: Manager.java
GondwanaSoft/GondwanaSoft-api/src/main/java/za/co/gondwana/soft/entity/market/: Market.java
GondwanaSoft/GondwanaSoft-api/src/main/java/za/co/gondwana/soft/entity/product/: Product.java
GondwanaSoft/GondwanaSoft-api/src/main/java/za/co/gondwana/soft/entity/provider/: Provider.java
GondwanaSoft/GondwanaSoft-api/src/main/java/za/co/gondwana/soft/entity/rating/: Rating.java
GondwanaSoft/GondwanaSoft-api/src/main/java/za/co/gondwana/soft/entity/time/: Time.java
GondwanaSoft/GondwanaSoft-api/src/main/java/za/co/gondwana/soft/entity/transaction/: TTTransaction.java  TransactionGroup.java
GondwanaSoft/GondwanaSoft-ear/: pom.xml
GondwanaSoft/GondwanaSoft-ejb/: pom.xml
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/: DataAccessConstants.java
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/entity/: GondwanaSoftRepositoryBean.java
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/entity/customer/: Customer.hbm.xml
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/entity/manager/: Manager.hbm.xml
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/entity/market/: Market.hbm.xml
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/entity/product/: Product.hbm.xml
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/entity/provider/: Provider.hbm.xml
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/entity/rating/: Rating.hbm.xml
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/entity/time/: Time.hbm.xml
GondwanaSoft/GondwanaSoft-ejb/src/main/java/za/co/gondwana/soft/entity/transaction/: TTTransaction.hbm.xml  TransactionGroup.hbm.xml
GondwanaSoft/GondwanaSoft-ejb/src/main/resources/: gondwana.soft.hibernate.cfg.xml
GondwanaSoft/GondwanaSoft-web/: pom.xml
GondwanaSoft/GondwanaSoft-web/src/main/java/za/co/gondwana/soft/service/: ObjectFactory.java  SalesRep.java  SalesRepImpl.java  SalesRepList.java  SalesRepService.java  SalesRepresantativeBrandsRequest.java  TTTransactionsByRepRequest.java  TTTransactionsByRepResponse.java  package-info.java
GondwanaSoft/GondwanaSoft-web/src/main/java/za/co/gondwana/soft/service/delegate/: SalesRepDelegate.java
GondwanaSoft/GondwanaSoft-web/src/main/wsdl/: GondwanaSoft.wsdl
GondwanaSoft/GondwanaSoft-web/src/main/wsdl/xsd/: GondwanaSoft.xsd
TestGondwanaServices/: .project
TestGondwanaServicesEAR/: .project
backend_webservices/TestGondwanaServices/: .classpath
kony/GondwanaSoft/: 1.tree  GondwanaSoftmappings.xml  (+16 more)
(+178 files in other folders)
