#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Sep 08 23:05:04 CAT 2014
~|~frmTop.hboxGraphHolder=box
~|~hboxLogo.imgLogo=image2
~|~frmTop25Customers.lblBrik=label
~|~frmTop.segBtnsFil=segment2
~|~frmDashboard.lblThree=label
~|~frm101DemoCG=form2
~|~welcomePop=popup
~|~hbox542671574595750.vboxQ=box
~|~datePopup.hbox542671574598170=box
~|~frmTop25Customers=form2
~|~hboxMain.vboxOne=box
~|~frmDashboard.hboxTop=box
~|~hboxContain.imgM9=image2
~|~hboxContain.imgM8=image2
~|~hboxLogo.btnQues=button
~|~frm000DataVizViewForm=form2
~|~hboxContain.rowFour=box
~|~hboxContain.imgM7=image2
~|~frmTrendsBkp=form2
~|~hboxContain.imgM6=image2
~|~hboxMain.brandBtn=button
~|~frmDashboard.vboxFirst=box
~|~hboxContain.imgM5=image2
~|~hboxContain.imgM4=image2
~|~hboxContain.rowFive=box
~|~frmHome=form2
~|~hboxContain.imgM3=image2
~|~frmDashboard.vboxThree=box
~|~hboxContain.imgM2=image2
~|~frmDashboard.lblSix=label
~|~hboxContain.imgM1=image2
~|~datePopup.hbox542671574598169=box
~|~frm800PopUp001.hbox1043463898972=box
~|~frmDashboard.vboxtxt6=box
~|~frmDashboard.vboxtxt5=box
~|~frmDashboard.vboxtxt4=box
~|~frmTrends=form2
~|~frmDashboard.vboxtxt3=box
~|~popupfilter.hbox1099302230262=box
~|~frmDashboard.vboxtxt2=box
~|~popupfilter.hbox1099302230261=box
~|~frmDashboard.vboxtxt1=box
~|~popupfilter.hbox1099302230260=box
~|~hboxContain.imgM12=image2
~|~hboxContain.imgM11=image2
~|~hboxContain.imgM10=image2
~|~frm012Beta000Main.button10434638981142=button
~|~popupfilter.comboboxquarter=combobox
~|~hboxContain.vboxM9=box
~|~welcomePop.hboxTxt=box
~|~hboxContain.vboxM8=box
~|~hboxContain.vboxM7=box
~|~hboxContain.vboxM6=box
~|~hboxContain.image2542671574627279=image2
~|~frmDashboard.vboxTwo=box
~|~hboxContain.vboxM5=box
~|~frmGrowth=form2
~|~frm800PopUp001=form2
~|~hboxContain.vboxM4=box
~|~hboxContain.vboxM3=box
~|~frmTop=form2
~|~hboxContain.vboxM2=box
~|~datePopup.button542671574598172=button
~|~frmDashboard.hboxGrade=box
~|~frmTrends.lblInfo=label
~|~hboxContain.vboxM1=box
~|~frmVis.hboxTitle=box
~|~popupfilter.hbox1099302230259=box
~|~popupfilter.btndone=button
~|~frm112DemoFinanceChartForm=form2
~|~frmVis.lblInfo=label
~|~popupfilter.hbox1099302230256=box
~|~frmVis.segBtnsFil=segment2
~|~frm115DemoCC=form2
~|~frmDashboard=form2
~|~popupfilter.hbox1562313185422=box
~|~frmGrowth.lblInfo=label
~|~frmGrowth.segFilters=segment2
~|~popupfilter.label1099302230257=label
~|~hboxLogo=box
~|~frmTop25Customers.Button057dfd3a8f56740=button
~|~hboxContain.rowOne=box
~|~frmTop25Customers.HBox0ffded176d24644=box
~|~hboxContain.vboxTxt=box
~|~frmTrends.hboxGraphHolder=box
~|~popupfilter=popup
~|~frmTop.segFilters=segment2
~|~hbox542671574595770.lblHelp=label
~|~frmTrends.hboxInfo=box
~|~frmTrendsBkp.imgTit=image2
~|~frmTrendsBkp.hboxInfo=box
~|~frmDashboard.btnVis=button
~|~filterBtns=segui
~|~MSDHeader=header
~|~frmTrends.imgheader=image2
~|~welcomePop.btnClose=button
~|~hboxContain.vboxTwo=box
~|~frmTrends.graphImg=image2
~|~logoHeader=header
~|~hboxLogo.vboxLogo=box
~|~frmGrading.segBtnsFil=segment2
~|~frmTop25Customers.lblVal=label
~|~hboxMain=box
~|~frmGrowth.imgTit=image2
~|~frmTrendsBkp.lblInfo=label
~|~frm105DemoSeaGrey=form2
~|~frmTop25Customers.lblheader=label
~|~frmDashboard.vboxOne=box
~|~welcomePop.lblTxt=label
~|~frmDashboard.lblTwo=label
~|~frm112DemoFinanceChartForm.hbox19329606361798=box
~|~frmVis.hboxInfo=box
~|~frmDashboard.vboxFour=box
~|~frmDashboard.vboxFive=box
~|~hbox542671574595770=box
~|~frmGrowth.hboxGraphHolder=box
~|~frmGrowth.hboxTitle=box
~|~frmDashboard.hboxVis=box
~|~frmPlaceholder.brandsegment=segment2
~|~dateExt=segui
~|~frm103DemoCNA=form2
~|~frmVis.graphImg=image2
~|~popupfilter.comboboxyear=combobox
~|~popupfilter.comboboxbrand=combobox
~|~frm112DemoFinanceChartForm.button19329606361812=button
~|~frm112DemoFinanceChartForm.button19329606361811=button
~|~frmTrends.hboxTitle=box
~|~frm112DemoFinanceChartForm.button19329606361810=button
~|~frmTop25Customers.HBox069518855650f48=box
~|~frmVis.segFilters=segment2
~|~frmGrading.lblInfo=label
~|~datePopup.label542671574598171=label
~|~hboxContain.rowSix=box
~|~frmDashboard.btnMap=button
~|~frmGrading.imgTit=image2
~|~frmGrading.hboxTitle=box
~|~hboxContain.lblTxt=label
~|~hbox542671574595750.imgLogo=image2
~|~frm112DemoFinanceChartForm.button19329606361809=button
~|~frm112DemoFinanceChartForm.button19329606361808=button
~|~frm112DemoFinanceChartForm.button19329606361807=button
~|~welcomePop.hboxClose=box
~|~frmDashboard.hboxSecTwoHold=box
~|~frmDashboard.hboxTwoHold=box
~|~frmVis=form2
~|~frmTrendsBkp.hboxGraphHolder=box
~|~hbox542671574595750=box
~|~frmDashboard.hboxTrend=box
~|~hboxContain.vboxContain=box
~|~frmTrends.btnfilter=button
~|~hboxContain.vboxOne=box
~|~popupfilter.comboboxmonth=combobox
~|~frmDashboard.hboxGrowth=box
~|~frm012Beta000Main=form2
~|~frmTop25Customers.HBox07a8cfdebb0ef4d=box
~|~frm112DemoFinanceChartForm.hbox19329606361806=box
~|~hbox542671574595750.btnQues=button
~|~frmTop.lblInfo=label
~|~hboxContain.img2014=image2
~|~frmDashboard.btnGrade=button
~|~hboxContain.img2013=image2
~|~frmPlaceholder=form2
~|~frmGrading.segFilters=segment2
~|~frmTop.imgTit=image2
~|~frmTop.hboxTitle=box
~|~frmDashboard.btnGrowth=button
~|~frmGrowth.graphImg=image2
~|~hboxContain.vboxCheck=box
~|~frmDashboard.vboxbtn4=box
~|~frmPlaceholder.periodsegment=segment2
~|~frmDashboard.vboxbtn3=box
~|~hboxMain.dateBtn=button
~|~frmDashboard.vboxbtn2=box
~|~frmDashboard.vboxbtn1=box
~|~hbox542671574595750.vboxLogo=box
~|~hboxMain.vboxTwo=box
~|~frmDashboard.hboxMap=box
~|~frm800PopUp001.vbox1043463898973=box
~|~frmGrading.graphImg=image2
~|~hboxContain.vboxM12=box
~|~frmGrowth.hboxInfo=box
~|~hboxContain.vboxM11=box
~|~frmHome.hboxMap=box
~|~hboxContain.vboxM10=box
~|~hboxContain.imgQ4=image2
~|~hboxContain.imgQ3=image2
~|~frmDashboard.btnTrends=button
~|~hboxContain.imgQ2=image2
~|~hboxMain.brickBtn=button
~|~hboxContain.imgQ1=image2
~|~frmDashboard.lblOne=label
~|~frmDashboard.vboxSix=box
~|~frmDashboard.lblFour=label
~|~frmGrading.hboxInfo=box
~|~frmDashboard.lblFive=label
~|~frmTop25Customers.segInfo=segment2
~|~frmGrading=form2
~|~frm800PopUp001.label1043463898975=label
~|~frm800PopUp001.label1043463898974=label
~|~hboxMain.ratingBtn=button
~|~hboxContain.vboxQ4=box
~|~hboxContain.vboxQ3=box
~|~hboxContain.vboxQ2=box
~|~hboxContain.vboxQ1=box
~|~hboxLogo.vboxQ=box
~|~hboxHInfo=box
~|~frmTop.hboxInfo=box
~|~frm112DemoFinanceChartForm.hboxStockChart=box
~|~frmGrowth.segBtnsFil=segment2
~|~frmDashboard.vboxSecond=box
~|~frmTop25Customers.btnFilter=button
~|~frm012Beta000Main.button104346389811801635=button
~|~hboxMain.hboxBtn4=box
~|~frmGrading.hboxGraphHolder=box
~|~hboxContain.rowThree=box
~|~hboxMain.hboxBtn3=box
~|~hboxMain.hboxBtn2=box
~|~hboxMain.hboxBtn1=box
~|~frmVis.imgTit=image2
~|~frmDashboard.btnTop=button
~|~hboxHInfo.lblHelp=label
~|~frmTrendsBkp.hboxTitle=box
~|~frmTrends.segFilters=segment2
~|~frmDashboard.hboxMainHold=box
~|~frmTop.graphImg=image2
~|~frmDashboard.space6=box
~|~frmHome.mainMap=map
~|~frmDashboard.space5=box
~|~frmDashboard.space4=box
~|~frmDashboard.space3=box
~|~frmDashboard.hboxRow3=box
~|~frmDashboard.space2=box
~|~frmDashboard.hboxRow2=box
~|~datePopup=popup
~|~frmDashboard.space1=box
~|~frmDashboard.hboxRow1=box
~|~frmTop25Customers.lblName=label
~|~frmVis.hboxGraphHolder=box
~|~hboxContain=box
~|~frmDashboard.hboxtxt3=box
~|~frm116DemoWhite=form2
~|~frmDashboard.hboxtxt2=box
~|~frmDashboard.hboxtxt1=box
~|~hboxContain.rowTwo=box
