#
#Tue Sep 02 12:17:53 CAT 2014
tablet$0$frmTrends.hboxTitle=box
tablet$0$hboxHInfo.lblHelp=label
mobile$0$hboxMain.brandBtn=button
tablet$0$frmTop.hboxTitle=box
tablet$0$hboxMain.vboxTwo=box
tablet$0$frmTop.imgTit=image2
mobile$0$frmDashboard.lblTwo=label
tablet$0$hboxContain.rowTwo=box
mobile$0$hbox542671574595770=box
mobile$0$frm000DataVizViewForm=form2
mobile$0$frm112DemoFinanceChartForm.hboxStockChart=box
mobile$0$frmTrends.lblInfo=label
tablet$0$frmTop.segBtnsFil=segment2
tablet$0$frmTop.graphImg=image2
mobile$0$frmDashboard.vboxOne=box
mobile$0$frmGrowth.hboxTitle=box
mobile$0$frmTrends=form2
tablet$0$frmHome.mainMap=map
tablet$0$hboxContain.vboxOne=box
mobile$0$frmDashboard.lblThree=label
mobile$0$hboxLogo.imgLogo=image2
tablet$0$hboxMain.dateBtn=button
tablet$0$frmDashboard.hboxTrend=box
mobile$0$frmDashboard.vboxtxt6=box
tablet$0$frmGrading=form2
mobile$0$frmTrends.hboxInfo=box
mobile$0$frmDashboard.vboxtxt5=box
mobile$0$frmDashboard.vboxtxt4=box
mobile$0$frmDashboard.vboxtxt3=box
tablet$0$frmTop.hboxInfo=box
mobile$0$frmDashboard.vboxtxt2=box
mobile$0$frmHome=form2
mobile$0$frmDashboard.vboxtxt1=box
tablet$0$hboxContain.img2014=image2
mobile$0$frmGrowth=form2
tablet$0$hboxContain.img2013=image2
mobile$0$frmTrends.hboxTitle=box
tablet$0$dateExt=segui
mobile$0$frm112DemoFinanceChartForm=form2
mobile$0$frmGrowth.lblInfo=label
mobile$0$frm101DemoCG=form2
tablet$0$hboxMain.brandBtn=button
tablet$0$frmDashboard.hboxTwoHold=box
tablet$0$hboxContain=box
mobile$0$hboxMain.vboxOne=box
mobile$0$frmTrends.graphImg=image2
tablet$0$frmTrends.hboxGraphHolder=box
mobile$0$frmDashboard.btnMap=button
tablet$0$frmTrends.imgTit=image2
tablet$0$hboxContain.vboxM12=box
tablet$0$hboxContain.vboxM11=box
tablet$0$hboxContain.vboxM10=box
tablet$0$frmGrading.segBtnsFil=segment2
tablet$0$frmDashboard=form2
tablet$0$frmVis.imgTit=image2
mobile$0$frmTop.segFilters=segment2
tablet$0$frmGrading.hboxInfo=box
mobile$0$frmGrading.hboxTitle=box
tablet$0$hboxContain.imgM12=image2
tablet$0$hboxContain.imgM9=image2
tablet$0$welcomePop=popup
tablet$0$hboxContain.imgM11=image2
tablet$0$hboxContain.imgM8=image2
mobile$0$hbox542671574595750=box
tablet$0$hboxContain.imgM10=image2
tablet$0$hboxContain.imgM7=image2
mobile$0$frm112DemoFinanceChartForm.button19329606361812=button
tablet$0$frmTrends.lblInfo=label
tablet$0$hboxContain.imgM6=image2
mobile$0$frmGrading=form2
mobile$0$frm112DemoFinanceChartForm.button19329606361811=button
tablet$0$hboxContain.imgM5=image2
mobile$0$frm112DemoFinanceChartForm.button19329606361810=button
tablet$0$hboxContain.imgM4=image2
tablet$0$hboxContain.imgM3=image2
tablet$0$hboxContain.vboxM9=box
tablet$0$hboxContain.imgM2=image2
tablet$0$welcomePop.hboxTxt=box
tablet$0$frmVis=form2
tablet$0$hboxContain.vboxM8=box
tablet$0$hboxContain.imgM1=image2
tablet$0$hboxContain.vboxM7=box
tablet$0$hboxLogo.imgLogo=image2
tablet$0$hboxContain.vboxM6=box
tablet$0$hboxContain.vboxM5=box
tablet$0$frmGrading.graphImg=image2
tablet$0$hboxContain.vboxM4=box
tablet$0$hboxContain.vboxM3=box
tablet$0$hboxContain.vboxM2=box
tablet$0$hboxContain.vboxM1=box
mobile$0$hboxLogo.btnQues=button
tablet$0$hboxContain.vboxContain=box
mobile$0$frm800PopUp001.hbox1043463898972=box
mobile$0$frm112DemoFinanceChartForm.button19329606361809=button
mobile$0$frm112DemoFinanceChartForm.button19329606361808=button
mobile$0$frmVis.hboxInfo=box
mobile$0$frm112DemoFinanceChartForm.button19329606361807=button
mobile$0$frmTop.lblInfo=label
tablet$0$frmGrowth.lblInfo=label
mobile$0$hboxLogo.vboxLogo=box
tablet$0$hboxMain.vboxOne=box
mobile$0$frm012Beta000Main.button104346389811801635=button
mobile$0$MSDHeader=header
mobile$0$frmTop=form2
mobile$0$hbox542671574595750.vboxQ=box
tablet$0$frmTop.lblInfo=label
tablet$0$frmVis.segBtnsFil=segment2
mobile$0$frmDashboard.lblOne=label
mobile$0$frm105DemoSeaGrey=form2
mobile$0$frmVis.graphImg=image2
mobile$0$frmGrading.hboxInfo=box
mobile$0$frmVis.hboxTitle=box
mobile$0$frm103DemoCNA=form2
tablet$0$hboxContain.rowOne=box
mobile$0$frmGrading.lblInfo=label
tablet$0$frmDashboard.hboxVis=box
tablet$0$frmGrowth.hboxGraphHolder=box
tablet$0$frmDashboard.hboxGrowth=box
mobile$0$frmDashboard.btnGrowth=button
mobile$0$frmPlaceholder=form2
mobile$0$frmDashboard.vboxSix=box
mobile$0$frm115DemoCC=form2
tablet$0$frmTrends.segBtnsFil=segment2
mobile$0$frmDashboard.lblFour=label
tablet$0$hboxLogo=box
mobile$0$frmGrading.graphImg=image2
mobile$0$frmDashboard.lblFive=label
mobile$0$frmDashboard=form2
mobile$0$frmDashboard.btnTrends=button
tablet$0$hboxLogo.btnQues=button
tablet$0$hboxHInfo=box
mobile$0$hbox542671574595770.lblHelp=label
mobile$0$frmGrowth.hboxInfo=box
tablet$0$frmGrading.hboxTitle=box
tablet$0$frmTrends.graphImg=image2
mobile$0$frmDashboard.btnTop=button
mobile$0$hboxLogo=box
tablet$0$frmVis.hboxGraphHolder=box
tablet$0$hboxLogo.vboxQ=box
mobile$0$frmVis.segFilters=segment2
tablet$0$hboxLogo.vboxLogo=box
mobile$0$frmDashboard.vboxFour=box
tablet$0$welcomePop.hboxClose=box
tablet$0$hboxContain.vboxCheck=box
mobile$0$frmDashboard.vboxFive=box
tablet$0$frmDashboard.vboxbtn4=box
tablet$0$frmDashboard.vboxSecond=box
tablet$0$frmDashboard.vboxbtn3=box
tablet$0$frmDashboard.vboxbtn2=box
tablet$0$frmDashboard.vboxbtn1=box
mobile$0$frmDashboard.space6=box
mobile$0$frmDashboard.space5=box
tablet$0$frmTrends.hboxInfo=box
mobile$0$frmDashboard.space4=box
mobile$0$frmDashboard.space3=box
tablet$0$frmTop.hboxGraphHolder=box
mobile$0$frmDashboard.space2=box
mobile$0$frmDashboard.space1=box
tablet$0$frm105DemoSeaGrey=form2
mobile$0$frmGrowth.graphImg=image2
tablet$0$frmVis.hboxTitle=box
mobile$0$hboxLogo.vboxQ=box
tablet$0$welcomePop.lblTxt=label
mobile$0$frmTrends.segFilters=segment2
tablet$0$frmGrading.hboxGraphHolder=box
tablet$0$datePopup.label542671574598171=label
mobile$0$frmPlaceholder.periodsegment=segment2
mobile$0$hbox542671574595750.vboxLogo=box
mobile$0$frmTrends.hboxGraphHolder=box
tablet$0$hboxContain.rowFour=box
mobile$0$frmHome.hboxMap=box
tablet$0$hboxContain.rowFive=box
tablet$0$logoHeader=header
mobile$0$frm012Beta000Main=form2
tablet$0$hboxMain=box
mobile$0$frm800PopUp001.label1043463898975=label
mobile$0$hboxMain.ratingBtn=button
tablet$0$frmDashboard.hboxGrade=box
mobile$0$frm800PopUp001.label1043463898974=label
tablet$0$frmDashboard.hboxMap=box
tablet$0$frmDashboard.vboxFirst=box
tablet$0$datePopup=popup
mobile$0$frmTop.hboxGraphHolder=box
tablet$0$filterBtns=segui
mobile$0$frm112DemoFinanceChartForm.hbox19329606361798=box
mobile$0$frmTop.graphImg=image2
mobile$0$hboxMain=box
mobile$0$frmHome.mainMap=map
tablet$0$hboxContain.rowThree=box
mobile$0$frmPlaceholder.brandsegment=segment2
mobile$0$frmDashboard.lblSix=label
mobile$0$hboxMain.brickBtn=button
mobile$0$frmTop.hboxInfo=box
tablet$0$hboxContain.rowSix=box
mobile$0$frmVis.hboxGraphHolder=box
tablet$0$hboxContain.vboxTxt=box
mobile$0$frm116DemoWhite=form2
tablet$0$frmVis.graphImg=image2
mobile$0$hboxMain.hboxBtn4=box
mobile$0$hboxMain.hboxBtn3=box
tablet$0$frmHome=form2
mobile$0$frmDashboard.btnGrade=button
tablet$0$hboxContain.lblTxt=label
mobile$0$hboxMain.hboxBtn2=box
mobile$0$hboxMain.hboxBtn1=box
tablet$0$datePopup.button542671574598172=button
mobile$0$frmGrading.segFilters=segment2
mobile$0$frm012Beta000Main.button10434638981142=button
tablet$0$frmVis.hboxInfo=box
tablet$0$frmGrowth.segBtnsFil=segment2
tablet$0$frmGrading.imgTit=image2
mobile$0$hbox542671574595750.imgLogo=image2
tablet$0$frmGrowth=form2
tablet$0$frmGrading.lblInfo=label
mobile$0$frmDashboard.vboxTwo=box
mobile$0$frmGrowth.hboxGraphHolder=box
tablet$0$welcomePop.btnClose=button
tablet$0$hboxContain.vboxTwo=box
tablet$0$frmTop=form2
mobile$0$frmVis=form2
tablet$0$frmDashboard.hboxMainHold=box
tablet$0$frmGrowth.imgTit=image2
tablet$0$frmTrends=form2
mobile$0$hboxHInfo.lblHelp=label
mobile$0$logoHeader=header
tablet$0$frmVis.lblInfo=label
mobile$0$hboxHInfo=box
tablet$0$datePopup.hbox542671574598170=box
tablet$0$frmGrowth.graphImg=image2
mobile$0$frmGrading.hboxGraphHolder=box
tablet$0$hboxMain.brickBtn=button
mobile$0$frmDashboard.vboxThree=box
mobile$0$frm800PopUp001=popup
tablet$0$hboxContain.image2542671574627279=image2
mobile$0$hboxMain.vboxTwo=box
tablet$0$frmGrowth.hboxInfo=box
mobile$0$frmGrowth.segFilters=segment2
mobile$0$filterBtns=segui
mobile$0$frmVis.lblInfo=label
mobile$0$frm112DemoFinanceChartForm.hbox19329606361806=box
tablet$0$datePopup.hbox542671574598169=box
tablet$0$frmDashboard.hboxTop=box
tablet$0$hboxContain.imgQ4=image2
tablet$0$frmGrowth.hboxTitle=box
tablet$0$hboxContain.imgQ3=image2
tablet$0$hboxMain.ratingBtn=button
mobile$0$frmTop.hboxTitle=box
tablet$0$hboxContain.imgQ2=image2
tablet$0$frmHome.hboxMap=box
mobile$0$frmDashboard.hboxRow3=box
mobile$0$frm800PopUp001.vbox1043463898973=box
tablet$0$hboxContain.imgQ1=image2
mobile$0$frmDashboard.hboxRow2=box
mobile$0$frmDashboard.hboxRow1=box
mobile$0$frmDashboard.btnVis=button
tablet$0$hboxContain.vboxQ4=box
mobile$0$hboxMain.dateBtn=button
tablet$0$hboxContain.vboxQ3=box
mobile$0$hbox542671574595750.btnQues=button
tablet$0$frmDashboard.hboxSecTwoHold=box
tablet$0$hboxContain.vboxQ2=box
tablet$0$hboxContain.vboxQ1=box
tablet$0$hboxMain.hboxBtn4=box
tablet$0$hboxMain.hboxBtn3=box
mobile$0$frmDashboard.hboxtxt3=box
tablet$0$hboxMain.hboxBtn2=box
mobile$0$frmDashboard.hboxtxt2=box
tablet$0$hboxMain.hboxBtn1=box
mobile$0$frmDashboard.hboxtxt1=box
