hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url = jdbc:sqlserver://209.203.36.130:1433;DatabaseName=KONY_POC
hibernate.connection.username = sa
hibernate.connection.password= 17093258Viper
#hibernate.default_schema =